spring.application.name=HarvestBridge
# DataSource or Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/harvestbridge
spring.datasource.username=root
spring.datasource.password=Lakshmi81
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

